# baseseleniumjavawithcucumber

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker-ci.yml  main.yml
src/main/java/pages/: tools.java
src/test/java/ftkstepdefinition/: toolsqa.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinition/: toolsqa.java
src/test/resources/features/: google.feature
src/test/resources/features/FTK/USRMR2025/2502/: google.feature
